<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>As long as you spell my name right</title>

     <style type="text/css">
       * { box-sizing: border-box; }
		body { margin: 2.2rem; }
		div { min-width: 380px;
		background: url('//css-tricks.com/examples/OnePageResume/images/noise.jpg');
		font: 16px Helvetica, sans-serif; line-height: 24px; }
		h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing:-2px;
		border-bottom: 1px solid #999; line-height: 50px; }
		h2 { font-size: 20px; margin: 0 0 6px 0; padding: 0 0 6px 0;position: relative; }
		h2 span { position: absolute; bottom: 0; right: 0; font-size: 14px; color: #999; font-weight: normal; }
		p { margin: 0 0 16px 0; }
		a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		a:hover { border-bottom-style: solid; color: black; }
		p#objective { color: #666; }
		h2 span, p#objective { font-family: Georgia, serif; font-style: italic; }
		dt { font-style: italic; font-weight: bold; font-size: 14px; text-align: right;
		padding: 0 26px 0 0; width: 150px; border-right: 1px solid #999; }
		dl { display: table-row; }
		dl dt, dl dd { display: table-cell; padding-bottom: 30px; }
		dl dd { width: 500px; padding-left: 26px; }
		img {float: right; padding: 10px; background: #fff; margin: 0 30px; transform: rotate(-4deg); box-shadow: 0 0 4px rgba(0,0,0,0.3); width: 30%; max-width: 220px;
			}
		@media screen and (max-width: 1100px) {
			h2 span { position: static; display: block; }
			h2 {color: #115;}
												}
		@media screen and (max-width: 550px) {
			img { transform: rotate(0deg); }
			h2 { color: #203;}
												}
		@media screen and (max-width: 400px) {
			dl dt { border-right: none; border-bottom: 1px solid #999; }
			dl, dl dd, dl dt { display: block; padding-left: 0; margin-left: 0; padding-bottom: 0; text-align: left; width: 100%; }
			dl dd { margin-top: 6px; }
			h2 { font-style: normal; font-weight: 400; font-size: 18px; color: #fff;}
			dt { font-size: 20px; }
			img { margin: 0; }
												}	
	
     </style>
</head>
<body>
<div>
	<h1><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hiland_Hall.jpg/220px-Hiland_Hall.jpg" alt="Hiland Hall">Carrington Rhydderch Ward</h1>
	<p>Cell: <a href="tel:1-718-962- 4670">(718) 962-4670</a> <br>
	Email: Carrington.ward@gmail.com
	<p id="objective">Analyst with strong quantitative background. Professionally-trained historian accustomed to working in the private sector and with military officers.
	<dl>
		<dt>Education
			<dd>
				<h2>University of Chicago</h2>
				<p><strong>Ph.D.,</strong>  20th Century U.S. History<br>
				<strong>Dissertation Title:</strong> The Scholar -Diplomats: American foreign policy scholars in power, 1948--1970
				
				
				<h2>Carleton College</h2>
				<p><strong>B.A.,</strong> History, Cum Laude<br>
			</dd>
	</dl>
	
	<dl>
		<dt>Selected Experience
			<dd>
				<h2>A100 Apprentice, Independent Software</h2><p>
				<h2><span>New Haven, CT 2014</span></h2>
					<ul>
						Worked in a three-person agile team to developed website and database for A100 Program
					</ul>
				<h2>Events Representative, Next Step Living</h2><p>
				<p>
				<h2><span>New Haven, CT 2013</span></h2>
					<ul>
						Promoted energy efficiency products and services at public events across Connecticut
					</ul>
				<h2>Consultant, Axelrod Energy Projects</h2><p>
				<h2><span>New York, NY 2007-2011</span></h2>
					<ul>
						Interviewed business leaders to collect intelligence on national energy sectors, regulatory policy, and company strategy. Analyzed data and presented business intelligence in a subscription-based multi-client research report.
					</ul>
				<h2>Lecturer, University of Pennsylvania</h2><p>
				<h2><span>Philadelphia, PA 2005-2007</span></h2>
					<ul>
						Advised undergraduate majors in writing their theses and completing their  academic program. Supervised a wide range of student theses.
					</ul>
				<h2>Fleet Professor, United States Naval War College</h2><p>
				<h2><span>Newport, RI 1996-2004</span></h2>
					<ul>
						Lead seminar discussions, simulations, and written exercises to sharpen thinking about national policy and military strategy.  
					</ul>
				<h2>Consultant, Friedrich, Klatt and Associates</h2><p>
				<h2><span>Chicago, IL 2000-2002</span></h2>
					<ul>
						Spearheaded search, recruitment, and hiring efforts for small IT firm.
					</ul>
					<h2>Preceptor, University of Chicago</h2><p>
				<h2><span>Chicago, IL 1996-2000</span></h2>
					<ul>
						Managed admissions and recruitment process for a master’s level degree program. Analyzed admissions statistics, proposed and implemented strategic changes to marketing and recruitment. 
					</ul>
			</dd>
	</dl>
	<dl>
		<dt>Skills
			<dd>
				<h2>Fencing</h2>
					<ul>
						<li>Medalist (6th Place) in North American Cups: Division II and Division III Men's Epee.
						<li>Rated national referee in fencing, directed final bouts in National Championship events.
						<li>Currently active as a referee for New England Collegiate and Connecticut High School competitions.
					</ul>
				<h2>Languages</h2>
					<ul>
						<li>Experience with MySQL, PHP, HTML and Java 
						<li>Conversant in Spanish
					</ul>
			</dd>
	</dl>
</div>